{
  "name": "finease-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "npm run dev --prefix fine-ease-client",
    "dev:server": "npm run dev --prefix fine-ease-server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
